PORT=3900

JWTSECRET=Change_This_Value_For_Each_Setup__420*69

SETUPTYPE=local

FRONTENDURL=http://localhost:3000
BACKENDURL=http://localhost:3800

DBHOST=127.0.0.1
DBPORT=3306
DBNAME=dbname
DBUSER=username
DBPASSWORD=password

CINEMATIC_DBHOST=127.0.0.1
CINEMATIC_DBPORT=3306
CINEMATIC_DBNAME=dbname
CINEMATIC_DBUSER=username
CINEMATIC_DBPASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB='0'
REDIS_PASSWORD=
REDIS_PREFIX=reporting
NO_REDIS=true
