<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <title>Your Tickets</title>
   <!--[if !mso]><!-- -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
      span.productOldPrice {
         color: #A0131C;
         text-decoration: line-through;
      }

      #outlook a {
         padding: 0;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }


     

      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      p {
         font-weight: 400;
         margin: 12px auto;
      }

      li {
         font-weight: 400;
      }

      .bg-black {
         background-color: #000;
      }

      .bg-orange {
         background-color: #FE3B1F;
      }

      .bg-white {
         background-color: #FFF;
      }

      .bg-gray {
         background-color: #67647c;
      }
   </style>
   <!--[if mso]> 
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if lte mso 11]> 
<style type="text/css"> .outlook-group-fix { width:100% !important; } </style>
<![endif]--> <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
   </style>
   <!--<![endif]-->
   <style type="text/css">
      @media only screen and (min-width:480px) {
         .column-per-100 {
            width: 100% !important;
            max-width: 100%;
         }

         .column-per-25 {
            width: 25% !important;
            max-width: 25%;
         }

         .column-per-75 {
            width: 75% !important;
            max-width: 75%;
         }

         .column-per-48-4 {
            width: 48.4% !important;
            max-width: 48.4%;
         }

         .column-per-50 {
            width: 50% !important;
            max-width: 50%;
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width:480px) {
         table.full-width-mobile {
            width: 100% !important;
         }

         td.full-width-mobile {
            width: auto !important;
         }
      }

      noinput.menu-checkbox {
         display: block !important;
         max-height: none !important;
         visibility: visible !important;
      }

      @media only screen and (max-width:480px) {
         .menu-checkbox[type="checkbox"]~.inline-links {
            display: none !important;
         }

         .menu-checkbox[type="checkbox"]:checked~.inline-links,
         .menu-checkbox[type="checkbox"]~.menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
         }

         .menu-checkbox[type="checkbox"]~.inline-links>a {
            display: block !important;
         }

         .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-close {
            display: block !important;
         }

         .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-open {
            display: none !important;
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (min-width:481px) {
         .products-list-table img {
            width: 120px !important;
            display: block;
         }

         .products-list-table .image-column {
            width: 20% !important;
         }
      }

      a {
         color: #000;
      }

      .server-img img {
         width: 100%
      }

      .server-box-one a,
      .server-box-two a {
         text-decoration: underline;
         color: #2E9CC3;
      }

      .server-img img {
         width: 100%
      }

      .server-box-one a,
      .server-box-two a {
         text-decoration: underline;
         color: #2E9CC3;
      }

      .server-img img {
         width: 100%
      }

      .server-box-one a,
      .server-box-two a {
         text-decoration: underline;
         color: #2E9CC3;
      }
   </style>
</head>


<body>
   <!-- ====== Background Color ====== -->
   <div class="bg-gray" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
      <!-- Body Wrapper --> <!--[if mso | IE]> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="body-wrapper-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="body-wrapper"
         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:transparent;background-color:transparent;width:100%;">
            <tbody>
               <tr>
                  <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; text-align: center;"
                     align="center">
                     <!--[if mso | IE]> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]--> <!-- Pre-Headers --> <!--[if mso | IE]> 
<tr>
<td class="pre-header-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pre-header-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                     <div class="pre-header"
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; height: 1px; overflow: hidden; margin: 0px auto; max-width: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]-->
                                    <div class="column-per-100 outlook-group-fix"
                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="vertical-align:top;" width="100%">
                                          <tr>
                                             <td align="center"
                                                style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <div
                                                   style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 0; text-align: center; color: #424549;">
                                                   Contact Us!</div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> <!-- header --> <!--[if mso | IE]> 
<tr>
<td class="header-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                     <div class="header"
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 22px; padding: 15px 0; margin: 0px auto; max-width: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <![endif]--> <!-- LOGO --> <!--[if mso | IE]> 
                     <td class="" style="vertical-align:middle;width:140px;" >
                        <![endif]-->
                                    <div class="outlook-group-fix"
                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="vertical-align:middle;" width="100%">
                                          <tr>
                                             <td align="center"
                                                style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                   <tbody>
                                                      <tr>
                                                         <td
                                                            style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 120px;text-align: center;">
                                                            <a href="#" target="_blank"
                                                               style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding: 0 10px;">
                                                               <!-- <img alt="TKTFOX" height="auto" src="./images/logo.svg"
                                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                  width="120"> -->
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]> 
                     </td>
                     <![endif]--> <!-- Navigation Bar --> <!--[if mso | IE]> 
                     <td class="navigation-bar-outlook" style="vertical-align:middle;width:420px;" >
                        <![endif]-->
                                    <div class="column-per-75 outlook-group-fix navigation-bar"
                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="vertical-align:middle;" width="100%">
                                          <tr>
                                             <td align="right"
                                                style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; text-align: right; font-size: 0px; word-break: break-word;">
                                                <div class="inline-links"
                                                   style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">

                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> <!-- notice --> <!--[if mso | IE]> 
<tr>
<td class="notice-wrap-outlook margin-bottom-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="notice-wrap-outlook margin-bottom-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                     <div class="notice-wrap margin-bottom"
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 100%;">

                        <!-- ============ Card ============ -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%; margin-bottom: 20px;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]> 
                                       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td class="" style="vertical-align:top;width:560px;" >
                                                <![endif]-->
                                    <div class="column-per-100 outlook-group-fix"
                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="bg-white"
                                                   style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border-radius: 4px; vertical-align: top; padding: 30px 25px 30px 25px;"
                                                   valign="top">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style width="100%">

                                                      <tr>
                                                         <td align="left" class="link-wrap"
                                                            style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #000; font-size: 16px; font-weight: 300; line-height: 25px; text-align: left; padding: 0; word-break: break-word;">
                                                            <div>
                                                               <h2
                                                                  style="margin-top:0px; margin-bottom: 8px;text-align:center;color: #008800;">
                                                                  Your
                                                                  booking is confirmed!
                                                                  <img  src="cid:qrcode" style="height:50px;width:50px" alt="" />
                                                               </h2>
                                                               </h2>
                                                               <p style="text-align:center;">Booking ID: <%= emailData.booking_id %></p>
                                                            </div>
                                                         </td>
                                                      </tr>

                                                   </table>

                                                   <!-- product list --> <!-- Products List --> <!--[if mso | IE]> 
                                                   <tr>
                                                   <td class="products-list-outlook margin-bottom-outlook" width="600px" >
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="products-list-outlook margin-bottom-outlook" style="width:560px;" width="560" >
                                                   <tr>
                                                   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div class="products-list margin-bottom"
                                                      style="padding-top: 10px; background-color: #fff; border-radius: 10px; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                         role="presentation" style="width:100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;"
                                                                  align="center">
                                                                  <!--[if mso | IE]> 
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td class="" style="vertical-align:top;width:560px;" >
                                                                           <![endif]-->
                                                                  <div class="column-per-100 outlook-group-fix"
                                                                     style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                                     <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="vertical-align:top;"
                                                                        width="100%">
                                                                        <tr>
                                                                           <td align="left" class="products-list-table"
                                                                              style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                              <table cellpadding="0" cellspacing="0"
                                                                                 width="100%" border="0"
                                                                                 style="color:#999;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                                 <tr class="products-list-header"
                                                                                    style="border-bottom: 2px solid #D8D8D8; line-height: 30px;">
                                                                                    <th class="image-column" width="55%"
                                                                                       align="left"
                                                                                       style="line-height: 18px; padding-bottom: 18px; color: #333;">
                                                                                       Order Details</th>
                                                                                    <!-- <th class="price-column" width="45%"
                                                                                       align="right"
                                                                                       style="line-height: 18px; padding-bottom: 18px; color: #333;">
                                                                                       Booked on: [Booking Date & Time]
                                                                                    </th> -->
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td class="product-img" width="40%"
                                                                                       align="center"
                                                                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;"
                                                                                       valign="top"> <a href=""
                                                                                          style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                                          <!-- <img
                                                                                             src="images/products//7_0.png"
                                                                                             class="products-gallery-image"
                                                                                             style="display: block; width: 80px;"
                                                                                             width="80"> -->
                                                                                            </a> </td> 
                                                                                    <td align="left" width="60%"
                                                                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;"
                                                                                       valign="top">
                                                                                       <div class="product-info"
                                                                                          style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 100%; margin-bottom: 20px;">
                                                                                          <h3
                                                                                             style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #333; font-weight: bold; line-height: 20px; margin-top: 0;margin-bottom: 10px;">
                                                                                             <%= emailData.event_name %> </h3>
                                                                                          <p
                                                                                             style="color: #3f3f3f;margin-bottom:10px">
                                                                                             Seats:
                                                                                             <%= emailData.seats %></p>
                                                                                       </div>
                                                                                       <!-- <div
                                                                                          style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                                          <span class="product-sku"
                                                                                             style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 55%; font-weight: bold;">1
                                                                                             x 99$</span> <span
                                                                                             class="product-quantity"
                                                                                             style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 40%; text-align: right; font-weight: bold; color: #333;">99$</span>
                                                                                       </div> -->
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" class="order-info-table"
                                                                              style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                              <table cellpadding="0" cellspacing="0"
                                                                                 width="100%" border="0"
                                                                                 style="color:#000000;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                                 <tr>
                                                                                    <td width="75%"
                                                                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                                       <span
                                                                                          style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #3f3f3f;">Order
                                                                                          Total </span>
                                                                                    </td>
                                                                                    <td width="25%" align="right"
                                                                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                                       <h3
                                                                                          style="color:#000000;font-weight:bold;font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                                          <%= emailData.totalPrice %> <%= emailData.currency %></h3>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- <tr>
                                                                           <td align="center" vertical-align="middle"
                                                                              style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                              <table border="0" cellpadding="0"
                                                                                 cellspacing="0" role="presentation"
                                                                                 style="border-collapse:separate;width:100%;line-height:100%;">
                                                                                 <tr>
                                                                                    <td align="center" bgcolor="#FE3B1F"
                                                                                       role="presentation"
                                                                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 0; background: #FE3B1F;"
                                                                                       valign="middle"> <a href=""
                                                                                          style="display: inline-block; background: #FE3B1F; color: #ffffff; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 36px; margin: 0; text-decoration: none; text-transform: none; padding: 0; mso-padding-alt: 0px; border-radius: 3px;"
                                                                                          target="_blank"> My Order
                                                                                          Status </a> </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr> -->
                                                                     </table>
                                                                  </div>
                                                                  <!--[if mso | IE]> 
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>




                                                      <!--[if mso | IE]> 
                                                      <tr>
                                                      <td class="" width="600px" >
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" >
                                                      <tr>
                                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                      <![endif]-->
                                                      <div
                                                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-top:20px">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" style="width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;"
                                                                     align="center">
                                                                     <!--[if mso | IE]> 
                                                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                        {if $SHIPPING_METHOD}
                                                                           <![endif]--> <!-- address --> <!--[if mso | IE]> 
                                                                           <td class="server-box-first-outlook server-box-two-outlook" style="vertical-align:top;width:271.04px;" >
                                                                              <![endif]-->
                                                                     <div
                                                                        class="column-per-48-4 outlook-group-fix server-box-first server-box-two"
                                                                        style="margin-right: 3%; background-color: #fff; padding: 16px 16px 16px 16px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin-bottom:20px; background-color: #eaeaea">
                                                                        <table border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           style="vertical-align:top;" width="100%">
                                                                           <!-- shipping address -->
                                                                           <tr>
                                                                              <!-- <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 45px; margin-bottom: 10px; vertical-align: top;"
                                                                                 class="server-img" width="45"
                                                                                 valign="top"> <img
                                                                                    src="images/email/shipping.png" alt
                                                                                    style="width: 100%; max-width: 60px;">
                                                                              </td> -->
                                                                              <td
                                                                                 style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding-left: 10px; line-height: 20px; color: #333;">
                                                                                 <div
                                                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; margin-bottom: 8px; font-weight: bold;">
                                                                                    Booked on</div>
                                                                                 <div
                                                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;">
                                                                                    <div
                                                                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                                       <%= emailData.booking_date_time %></div>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </div>
                                                                     <!--[if mso | IE]> 
                                                                           </td>
                                                                        {/if}
                                                                        {if $PAYMENT_METHOD}
                                                                           <![endif]--> <!-- payment --> <!--[if mso | IE]> 
                                                                           <td class="server-box-two-outlook" style="vertical-align:top;width:271.04px;" >
                                                                              <![endif]-->
                                                                     <div
                                                                        class="column-per-48-4 outlook-group-fix server-box-two"
                                                                        style="background-color: #fff; padding: 16px 16px 16px 16px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; background-color: #eaeaea; margin-bottom:20px">
                                                                        <table border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           style="vertical-align:top;" width="100%">
                                                                           <!-- payment -->
                                                                           <tr>
                                                                              <!-- <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 45px; margin-bottom: 10px; vertical-align: top;"
                                                                                 class="server-img" width="45"
                                                                                 valign="top"> <img
                                                                                    src="images/email/payment.png" alt
                                                                                    style="width: 100%; max-width: 60px;">
                                                                              </td> -->
                                                                              <td
                                                                                 style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                                                                 <div
                                                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">
                                                                                    Payment Method</div>
                                                                                 <div
                                                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;">
                                                                                    <div
                                                                                       style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                                       - </div>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </div>
                                                                     <!--[if mso | IE]> 
                                                                           </td>
                                                                        {/if}                     
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]> 
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      </td>
                                                      </tr>
                                                      <![endif]-->


                                                      <!--[if mso | IE]> 
                                                                                                                                                                  <tr>
                                                                                                                                                                  <td class="server-box-one-outlook" width="600px" >
                                                                                                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
                                                                                                                                                                  <tr>
                                                                                                                                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                                                                                                  <![endif]-->
                                                      <div class="server-box-one"
                                                         style="background-color: #141414; padding: 16px 16px 16px 16px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; ">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" style="width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;"
                                                                     align="center">
                                                                     <!--[if mso | IE]> 
                                                                                                                                                                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                       <td class="" style="vertical-align:top;width:560px;" >
                                                                                                                                                                                          <![endif]-->
                                                                     <div class="column-per-100 outlook-group-fix"
                                                                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                                        <table border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           style="vertical-align:top;" width="100%">
                                                                           <!-- after sale tips -->
                                                                           <tr>

                                                                              <td
                                                                                 style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #ffffff; padding-left: 10px;">
                                                                                 <div
                                                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;text-align:center">
                                                                                    See you there on</div>
                                                                                 <h2
                                                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 20px;text-align:center;font-weight:bold;">
                                                                                    <span style="color: #fe3b1f;"><%= emailData.event_date_time %></span>
                                                                                    
                                                                                 </h2>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </div>
                                                                     <!--[if mso | IE]> 
                                                                                                                                                                                       </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                 </table>
                                                                                                                                                                                 <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>



                                                   </div>
                                                   <!--[if mso | IE]> 
                                                   </td>
                                                   </tr>
                                                   </table>
                                                   </td>
                                                   </tr>
                                                   <![endif]-->
                                                   <!--[if mso | IE]>

                                                     
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      </td>
                                                      </tr>
                                                      <![endif]-->

                                                </td>

                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]> 
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>




                     </div>
                     <!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->

                     <!--[if mso | IE]> 
</table>
<![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]> 
</td>
</tr>
</table>


<![endif]--> <!-- footer start --> <!-- Footer Wrapper -->
      <div class="footer-wrapper" style="margin: 0px auto; max-width: 600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"
            width="100%">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;text-align:center;">
                     <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
                     <!-- footer information -->
                     <!--[if mso | IE]>
<tr>
<td class="footer-information-outlook" width="600px">
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-information-outlook" style="width:600px;" width="600">
      <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
                     <div class="footer-information" style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width: 100%;" width="100%">
                           <tbody>
                              <tr>
                                 <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="column-per-100 outlook-group-fix"
                                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="vertical-align: top;" width="100%" valign="top">
                                          <tbody>

                                             <div class="column-per-100 outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   style="background-color: #67647c; vertical-align: top;" width="100%"
                                                   valign="top" bgcolor="#67647c">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                               style="font-family:OpenSans, Helvetica, Tahoma, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#4F4F4F;margin-bottom: 12px">
                                                               <div>
                                                                  <a href="#" target="_blank"
                                                                     style="color: #FFFFFF; line-height: 20px; text-decoration: underline;">FAQ</a>
                                                                  <span style="color: #FFFFFF;">|</span>
                                                                  <a href="#"
                                                                     style="color: #FFFFFF; line-height: 20px; text-decoration: underline;">TOC</a>
                                                                  <span style="color: #FFFFFF;">|</span>
                                                                  <a href="#" target="_blank"
                                                                     style="color: #FFFFFF; line-height: 20px; text-decoration: underline;">Privacy
                                                                     Policy</a>
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>

                                             <!-- Footer Logo -->
                                             <tr>
                                                <td align="center"
                                                   style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="border-collapse:collapse;border-spacing:0px;margin-bottom: 48px;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 80px;text-align: center;"
                                                               width="160">
                                                               <a href="#" target="_blank"
                                                                  style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding: 0 10px;">
                                                                  <!-- <img alt="TKTFOX" height="auto"
                                                                     src="./images/logo.svg"
                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                     width="120"> -->
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
         </td>
      </tr>
   </table>
</td>
</tr>
<![endif]-->
                     <!-- footer logo -->
                     <!--[if mso | IE]>
</table>
<![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!-- footer end -->
   </div>
</body>

</html>